{
  "short_name": "SWP Calc",
  "name": "SWP Calculator",
  "description": "Calculate your Systematic Withdrawal Plan (SWP) easily with our free calculator",
  "icons": [
    {
      "src": "icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#07a36c",
  "background_color": "#ffffff",
  "categories": ["finance"],
  "orientation": "portrait",
  "prefer_related_applications": false
}